# sprinkles

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  lint.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxorm/: build.gradle  proguard-rules.pro
rxorm/src/main/: AndroidManifest.xml
rxorm/src/main/java/com/lsjwzh/orm/rx/: RxORM.java
rxorm/src/main/java/com/lsjwzh/rx/orm/: RxORM.java
rxorm/src/main/res/values/: strings.xml
rxorm/src/test/java/com/lsjwzh/orm/rx/: ExampleUnitTest.java
sample/: AndroidManifest.xml  build.gradle  pom.xml
sample/res/layout/: acitivty_choose_tag.xml  activity_create_note.xml  activity_create_tag.xml  activity_main.xml  list_item_note.xml  list_item_tag.xml
sample/res/menu/: activity_choose_tag.xml  activity_create_note.xml  activity_main.xml
sample/res/values/: colors.xml  strings.xml  styles.xml
sample/res/xml/: authenticator.xml  syncadapter.xml
sample/src/com/lsjwzh/orm/sample/: ChooseTagActivity.java  CreateNoteActivity.java  CreateTagActivity.java  MyApplication.java  NotesActivity.java  NotesAdapter.java  TagsAdapter.java
sample/src/com/lsjwzh/orm/sample/models/: Note.java  NoteTagLink.java  Tag.java
sample/src/se/emilsjolander/sprinkles/: ChooseTagActivity.java  CreateNoteActivity.java  CreateTagActivity.java  MainActivity.java  MyApplication.java  NotesActivity.java  NotesAdapter.java  TagsAdapter.java
sample/src/se/emilsjolander/sprinkles/auth/: AuthConstants.java  AuthService.java  SprinklesSampleAuthenticator.java
sample/src/se/emilsjolander/sprinkles/models/: Note.java  NoteTagLink.java  Tag.java
sample/src/se/emilsjolander/sprinkles/sample/: ChooseTagActivity.java  CreateNoteActivity.java  CreateTagActivity.java  MainActivity.java  MyApplication.java  NotesActivity.java  NotesAdapter.java  TagsAdapter.java
sample/src/se/emilsjolander/sprinkles/sample/models/: Note.java  NoteTagLink.java  Tag.java
sample/src/se/emilsjolander/sprinkles/sync/: DummySprinklesContentProvider.java  SyncAdapter.java  SyncService.java
sprinkles.sketch/: Data
