buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
//        classpath 'org.robolectric:robolectric-gradle-plugin:0.11.+'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {

        mavenCentral()
        maven { url 'http://repo1.maven.org/maven2' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

//apply plugin: 'android-reporting'
