VERSION_NAME=1.3.2-SNAPSHOT
GROUP=se.emilsjolander

POM_DESCRIPTION=Sprinkles is a boiler-plate-reduction-library for dealing with databases in android applications
POM_URL=https://github.com/emilsjolander/sprinkles
POM_SCM_URL=https://github.com/emilsjolander/sprinkles
POM_SCM_CONNECTION=scm:git:git://github.com/emilsjolander/sprinkles.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/emilsjolander/sprinkles.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=emilsjolander
POM_DEVELOPER_NAME=Emil Sjolander
