apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:26.0.2'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "2.0.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
