apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:24.1.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
